<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/nav_home_menu"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:title="Add Student"
        android:id="@+id/nav_addStudent_menu"
        android:icon="@drawable/ic_person_add_black_24dp"
        />

    <item
        android:title="About Us"
        android:id="@+id/nav_about_menu"
        android:icon="@drawable/ic_add_alert_black_24dp"
        />
</menu>